<!DOCTYPE html>
<html>
    <head>
        <style>
            .profile-page {
                margin-left: 15px;
                width: 400px;
            }
            .profile-picture-box {
                display: inline-block;
                width: 50px;
            }
            .thumbnail {
                vertical-align: center;
                width: 50px;
                border-radius: 20px;
            }

            .profile-info {
                width: 115px;
                display: inline-block;
                vertical-align: top;
            }

            .profile-name {
                font-size: 14px;
                font-weight: bold;
                margin-top: 0;
                margin-bottom: 5px;
            }

            .profile-desc {
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-top: 0;
                margin-bottom: 5px;
            }

            .profile-pop {
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-top: 0;
                margin-bottom: 0;
            }

            .profile-follow {
                display: inline-block;
                width: 40px;
            }
            
            .profile-button {
                width: 70px;
                padding-top: 8px;
                padding-bottom: 8px;
                border: none;
                border-radius: 6px;
                background-color: rgb(54, 171, 248);
                color: white;
                font-weight: bold;
                vertical-align: top;
            }
        </style>
    </head>
    
    <body>
        <div class="profile-page">
            <div>
                <div class="profile-picture-box">
                    <img class="thumbnail" src="channel-pictures/Funny-Cat-Hidden.jpg">
                </div>
                <div class="profile-info">
                    <p class="profile-name">Oliver</p>
                    <p class="profile-desc"> The Cat</p>
                    <p class="profile-pop">Popular</p>
                </div>
                <div class="profile-follow">
                    <button class="profile-button">Follow</button>
                </div>
            </div>
        </div>
    </body>
    
    </html>