<!DOCTYPE html>
<html>
    <head>
        <style>
            .cat-1 {
                width: 200px;
                border-radius: 20px;
            }

            .cat-2 {
                height: 200px;
                width: 200px;
                object-fit: cover;
                object-position: center;
            }

            .cat-3 {
                width: 200px;
                height: 200px;
                border-radius: 100px;
                object-fit: cover;
                object-position: center;
            }
            
            .text-round {
                height: 25px;
                border-radius: 5px;
                border-color: gray;
            }

            .text-shadow {
                width: 400px;
                height: 30px;
                border-radius: 50px;
                padding-left: 10px;
                border: none;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
            }

            .linkedin-header {
                font-family: Arial;
                color: gray;
                margin-bottom: 2px;
                font-size: 14px;
            }
            
            .linkedin-input {
                width: 345px;
                margin-bottom: 0;
            }
            
            .linkedin-disc {
                font-family: Arial;
                color: gray;
                margin-bottom: 100px;
                font-size: 14px;
            }

            .linkedin-button {
                width: 345px;
                background-color: rgba(93, 90, 247, 0.945);
                border-radius: 30px;
                border: none;
                color: white;
                padding-top: 16px;
                padding-bottom: 16px;
                margin-bottom: 100px;
                
            }

            .small-cat {
                width: 35px;
                height: 35px;
                border-radius: 25px;
                object-fit: cover;
                object-position: center;
                vertical-align: middle;
            }

            .twitter-input {
                vertical-align: middle;
                border: none;
                margin-left: 5px;
            }

            .twitter-button {
                background-color: rgb(41, 108, 233);
                border: none;
                color: white;
                width: 60px;
                padding-bottom: 6px;
                padding-top: 6px;
                border-radius: 40px;
                margin-left: 40px;
                vertical-align: middle;
            }
        </style>
        <body>

            <img class="cat-1" src="thumbnails/cat.jpg">
            <img class="cat-2" src="thumbnails/cat.jpg">
            <img class="cat-3" src="thumbnails/cat.jpg">
            <input class="text-round" type="text" placeholder="Search">
            <input class="text-shadow" type="text" placeholder="Search Google or type a URL">

            <p class="linkedin-header">Email</p>
            <input class="linkedin-input" type="text">
            <p class="linkedin-disc">By clicking Agree & Join, you agree to the Privacy Policy.</p>
            <!-- <button class="linkedin-button">Agree & Join</button> -->


            <img class="small-cat" src="thumbnails/cat.jpg">
            <input class="twitter-input" type="text" placeholder="What's Happening?">
            <button class="twitter-button">Tweet</button>
        </body>
    </head>
</html>

