<!DOCTYPE html>
<html>
    <head>

        <style>
            .square {
                width: 200px;
                height: 200px;
                background-color: red;
                color: red;
            }

            .circle {
                width: 200px;
                height: 200px;
                border-radius: 100px;
                background-color: green;
            }

            .text-box {
                width: 300px;
                padding-left: 15px;
                padding-bottom: 20px;
                border-style: solid;
                border-width: 1px;
                border-color: gray;
            }

            .youtube {
                width: 300px;
                background-color: black;
                opacity: .85;
            }

            .youtube-title {
                font-family: Arial;
                color: white;
                padding-left: 8px;
                padding-top: 15px;
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .youtube-desc {
                font-family: Arial;
                margin-top: 0px;
                color: gray;
                font-size: 12px;
                width: 250px;
                padding-left: 8px;
                padding-bottom: 15px;
                
            }
        </style>
    </head>
    <body>
        <div class="square"></div>
        <div class="circle"></div>
        <div class="text-box">
            <p>Satisfied with our Service?</p>
            <button>Yes</button>
            <button>No</button>
        </div>

        <div class="youtube">
            <p class="youtube-title">Install Youtube Music</p>
            <p class="youtube-desc">Add Youtube Music to your desktop for quick and easy access</p>
        </div>
    </body>
</html>