<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .input-1 {
                display: block;
            }

            .input-2 {
                margin-top: 5px;
                display: block;
            }

            .paragraph {
                width: 200px;
                display: inline-block;
                vertical-align: middle;
            }

            .button {
                vertical-align: middle;
                display: inline;
            }

            .input-form-1 {
                display: inline-block;
                width: 120px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 10px;
                border-radius: 8px;
                border-width: 1px;
                border-color: gray;
            }

            .input-form-2 {
                display: inline-block;
                width: 120px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 10px;
                border-radius: 8px;
                border-width: 1px;
                border-color: gray;
            }

            .input-form-3 {
                margin-top: 10px;
                display: block;
                width: 258px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 10px;
                border-radius: 8px;
                border-width: 1px;
                border-color: gray;
            }

            .sign-up {
                margin-top: 10px;
                width: 270px;
                background-color: rgb(60, 60, 222);
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                color: white;
                border-radius: 8px;
                font-weight: bold;
            }

            .uber-request {
                font-family: Arial;
                font-size: 30px;
            }

            .uber-location {
                padding-left: 20px;
                display: block;
                width: 325px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: rgb(240, 240, 240);
                border: none;
                color: black;
                font-size: 12px;
                margin-bottom: 8px;
            }

            .uber-destination {
                padding-left: 20px;
                display: block;
                width: 325px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: rgb(240, 240, 240);
                border: none;
                color: black;
                font-size: 12px;
                margin-bottom:25px;
            }

            .uber-request-button {
                background-color: black;
                color: white;
                width: 125px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 12px;
                border: none;
            }

            .uber-schedule {
                background-color: rgb(240, 240, 240);
                color: black;
                width: 125px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 12px;
                margin-left: 10px;
                border: none;
            }
        </style>
    </head>
    <body>
        <input class="input-1" type="text" placeholder="Name">
        <input class="input-2" type="text" placeholder="Email">
        <p class="paragraph">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
        <button class="button">Yes</button>
        <button class="button">No</button>
        <br>

        <input class="input-form-1" placeholder="First Name">
        <input class="input-form-2" placeholder="Last Name">
        <input class="input-form-3" placeholder="Email">
        <button class="sign-up">Sign Up</button>

        <p class="uber-request">Request a ride now</p>
        <input class="uber-location" placeholder="Enter pickup location">
        <input class="uber-destination" placeholder="Enter destination">
        <button class="uber-request-button">Request now</button>
        <button class="uber-schedule">Schedule for later</button>
    </body>
</html>